{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development webpack serve --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production webpack --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^1.6",
        "bootstrap": "^5.3",
        "cross-env": "^7.0",
        "jquery": "^3.7",
        "laravel-mix": "^7.0",
        "lodash": "^4.17.21",
        "popper.js": "^2.11",
        "resolve-url-loader": "^5.0",
        "sass": "^1.62",
        "sass-loader": "^13.3",
        "vue": "^2.7",
        "vue-template-compiler": "^2.7",
        "webpack": "^5.89",
        "webpack-cli": "^5.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5"
    }
}
